Revision history for Net::Wait

{{$NEXT}}

    - Fix settting no timeout with a negative value for the 'timeout'
      option.

0.001     2022-08-24 21:18:06+01:00 Europe/London

    - Initial release.
